{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=conference_db;user=;password=Ahmet2008**;"
  },
  "SmtpSettings": {
    "Host": "proxy.uzmanposta.com",
    "Port": 465,
    "UserName": "editor@konferanstr.com.tr",
    "Password": "afMI!Yw8KCXZ*$nb%6#)D98@HzGb0;",
    "FromEmail": "editor@konferanstr.com.tr",
    "FromName": "Konferans Turkiye Web",
    "UseSsl": true,
    "SecurityMode": "SslOnConnect",
    "RequireAuthentication": true,
    "TimeoutMilliseconds": 20000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminNotificationSettings": {
    "EditorEmail": "editor@konferanstr.com.tr",
    "EditorName": "Hasim Ozudogru"
  },
  "EditorAccount": {
    "Email": "editor@konferanstr.com.tr",
    "Password": "Ahmet2008",
    "DisplayName": "Konferans Editörü"
  },
  "AppSettings": {
    "BaseUrl": "localhost:7126"
  }
}
